spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_crud?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=user
spring.security.user.password=user
